C:\Users\lucas.scamilo2\source\repos\ex05\Ex06\obj\Debug\net8.0\Ex06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lucas.scamilo2\source\repos\ex05\Ex06\obj\Debug\net8.0\Ex06.AssemblyInfoInputs.cache
C:\Users\lucas.scamilo2\source\repos\ex05\Ex06\obj\Debug\net8.0\Ex06.AssemblyInfo.cs
C:\Users\lucas.scamilo2\source\repos\ex05\Ex06\obj\Debug\net8.0\Ex06.csproj.CoreCompileInputs.cache
C:\Users\lucas.scamilo2\source\repos\ex05\Ex06\bin\Debug\net8.0\Ex06.exe
C:\Users\lucas.scamilo2\source\repos\ex05\Ex06\bin\Debug\net8.0\Ex06.deps.json
C:\Users\lucas.scamilo2\source\repos\ex05\Ex06\bin\Debug\net8.0\Ex06.runtimeconfig.json
C:\Users\lucas.scamilo2\source\repos\ex05\Ex06\bin\Debug\net8.0\Ex06.dll
C:\Users\lucas.scamilo2\source\repos\ex05\Ex06\bin\Debug\net8.0\Ex06.pdb
C:\Users\lucas.scamilo2\source\repos\ex05\Ex06\obj\Debug\net8.0\Ex06.dll
C:\Users\lucas.scamilo2\source\repos\ex05\Ex06\obj\Debug\net8.0\refint\Ex06.dll
C:\Users\lucas.scamilo2\source\repos\ex05\Ex06\obj\Debug\net8.0\Ex06.pdb
C:\Users\lucas.scamilo2\source\repos\ex05\Ex06\obj\Debug\net8.0\Ex06.genruntimeconfig.cache
C:\Users\lucas.scamilo2\source\repos\ex05\Ex06\obj\Debug\net8.0\ref\Ex06.dll
C:\Users\lucas.scamilo2\source\repos\logica_programacao\Ex06\bin\Debug\net8.0\Ex06.exe
C:\Users\lucas.scamilo2\source\repos\logica_programacao\Ex06\bin\Debug\net8.0\Ex06.deps.json
C:\Users\lucas.scamilo2\source\repos\logica_programacao\Ex06\bin\Debug\net8.0\Ex06.runtimeconfig.json
C:\Users\lucas.scamilo2\source\repos\logica_programacao\Ex06\bin\Debug\net8.0\Ex06.dll
C:\Users\lucas.scamilo2\source\repos\logica_programacao\Ex06\bin\Debug\net8.0\Ex06.pdb
C:\Users\lucas.scamilo2\source\repos\logica_programacao\Ex06\obj\Debug\net8.0\Ex06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lucas.scamilo2\source\repos\logica_programacao\Ex06\obj\Debug\net8.0\Ex06.AssemblyInfoInputs.cache
C:\Users\lucas.scamilo2\source\repos\logica_programacao\Ex06\obj\Debug\net8.0\Ex06.AssemblyInfo.cs
C:\Users\lucas.scamilo2\source\repos\logica_programacao\Ex06\obj\Debug\net8.0\Ex06.csproj.CoreCompileInputs.cache
C:\Users\lucas.scamilo2\source\repos\logica_programacao\Ex06\obj\Debug\net8.0\Ex06.dll
C:\Users\lucas.scamilo2\source\repos\logica_programacao\Ex06\obj\Debug\net8.0\refint\Ex06.dll
C:\Users\lucas.scamilo2\source\repos\logica_programacao\Ex06\obj\Debug\net8.0\Ex06.pdb
C:\Users\lucas.scamilo2\source\repos\logica_programacao\Ex06\obj\Debug\net8.0\Ex06.genruntimeconfig.cache
C:\Users\lucas.scamilo2\source\repos\logica_programacao\Ex06\obj\Debug\net8.0\ref\Ex06.dll
