C:\Users\lucas.scamilo2\source\repos\ex05\EX07\obj\Debug\net8.0\EX07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lucas.scamilo2\source\repos\ex05\EX07\obj\Debug\net8.0\EX07.AssemblyInfoInputs.cache
C:\Users\lucas.scamilo2\source\repos\ex05\EX07\obj\Debug\net8.0\EX07.AssemblyInfo.cs
C:\Users\lucas.scamilo2\source\repos\ex05\EX07\obj\Debug\net8.0\EX07.csproj.CoreCompileInputs.cache
C:\Users\lucas.scamilo2\source\repos\ex05\EX07\bin\Debug\net8.0\EX07.exe
C:\Users\lucas.scamilo2\source\repos\ex05\EX07\bin\Debug\net8.0\EX07.deps.json
C:\Users\lucas.scamilo2\source\repos\ex05\EX07\bin\Debug\net8.0\EX07.runtimeconfig.json
C:\Users\lucas.scamilo2\source\repos\ex05\EX07\bin\Debug\net8.0\EX07.dll
C:\Users\lucas.scamilo2\source\repos\ex05\EX07\bin\Debug\net8.0\EX07.pdb
C:\Users\lucas.scamilo2\source\repos\ex05\EX07\obj\Debug\net8.0\EX07.dll
C:\Users\lucas.scamilo2\source\repos\ex05\EX07\obj\Debug\net8.0\refint\EX07.dll
C:\Users\lucas.scamilo2\source\repos\ex05\EX07\obj\Debug\net8.0\EX07.pdb
C:\Users\lucas.scamilo2\source\repos\ex05\EX07\obj\Debug\net8.0\EX07.genruntimeconfig.cache
C:\Users\lucas.scamilo2\source\repos\ex05\EX07\obj\Debug\net8.0\ref\EX07.dll
C:\Users\lucas.scamilo2\source\repos\logica_programacao\EX07\bin\Debug\net8.0\EX07.exe
C:\Users\lucas.scamilo2\source\repos\logica_programacao\EX07\bin\Debug\net8.0\EX07.deps.json
C:\Users\lucas.scamilo2\source\repos\logica_programacao\EX07\bin\Debug\net8.0\EX07.runtimeconfig.json
C:\Users\lucas.scamilo2\source\repos\logica_programacao\EX07\bin\Debug\net8.0\EX07.dll
C:\Users\lucas.scamilo2\source\repos\logica_programacao\EX07\bin\Debug\net8.0\EX07.pdb
C:\Users\lucas.scamilo2\source\repos\logica_programacao\EX07\obj\Debug\net8.0\EX07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lucas.scamilo2\source\repos\logica_programacao\EX07\obj\Debug\net8.0\EX07.AssemblyInfoInputs.cache
C:\Users\lucas.scamilo2\source\repos\logica_programacao\EX07\obj\Debug\net8.0\EX07.AssemblyInfo.cs
C:\Users\lucas.scamilo2\source\repos\logica_programacao\EX07\obj\Debug\net8.0\EX07.csproj.CoreCompileInputs.cache
C:\Users\lucas.scamilo2\source\repos\logica_programacao\EX07\obj\Debug\net8.0\EX07.dll
C:\Users\lucas.scamilo2\source\repos\logica_programacao\EX07\obj\Debug\net8.0\refint\EX07.dll
C:\Users\lucas.scamilo2\source\repos\logica_programacao\EX07\obj\Debug\net8.0\EX07.pdb
C:\Users\lucas.scamilo2\source\repos\logica_programacao\EX07\obj\Debug\net8.0\EX07.genruntimeconfig.cache
C:\Users\lucas.scamilo2\source\repos\logica_programacao\EX07\obj\Debug\net8.0\ref\EX07.dll
